<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="3AGLE" />
    <meta name="description" content="This is a Product Preview Card" />
    <title>Product Preview Card</title>
    <link rel="icon" href="img/favicon-32x32.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

  <body>
    <div class="main">
      <main class="container">
        <section class="img mobile-img">
          <img
            class="mobile-hero"
            src="img/image-product-mobile.jpg"
            alt="Picture of a Gabrielle Chanel Perfume"
            title="Gabrielle Chanel Perfume"
            width="350"
            height="245"
          />
        </section>

        <section class="img desktop-img">
          <img
            class="desktop-hero"
            src="img/image-product-desktop.jpg"
            alt="Picture of a Gabrielle Chanel Perfume"
            title="Gabrielle Chanel Perfume"
            width="334"
            height="500"
          />
        </section>

        <section class="info">
          <h1 class="info__h1">Perfume</h1>
          <h2 class="info__h2">Gabrielle Essence Eau De Parfum</h2>

          <p class="info__p">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, <span class="nowrap">Perfumer-Creator</span> for the House of
            CHANEL.
          </p>

          <p class="info__price">
            <span class="new-price">$149.99</span>
            <span class="old-price">$169.99</span>
          </p>

          <section class="button">
            <img class="img__cart" src="img/icon-cart.svg" alt="icon-cart" />
            <button class="info__cart" type="submit" name="Cart">
              Add to Cart
            </button>
          </section>
        </section>
      </main>
    </div>

    <footer>
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a
        href="https://github.com/3AGLE-git/Product-Preview-Card-Component"
        target="_blank"
        >3AGLE</a
      >.
    </footer>
  </body>
</html>
